elizabeth 596
miss 283
did 272
jane 266
know 239
mrdarcy 226
soon 215
think 211
time 203
good 201
lady 183
sister 180
bingley 174
make 170
shall 165
say 160
dear 158
family 152
room 150
darcy 147
man 145
great 142
two 135
lydia 133
young 130
mrsbennet 129
give 127
made 126
chapter 122
hope 122
away 120
father 116
letter 116
sisters 114
mrcollins 114
mother 112
thought 111
way 110
loo 110
catherine 110
house 107
replie 104
friend 104
long 103
wickham 103
sure 102
felt 100
manner 98
wish 98
gutenberg 97
oh 96
lizzy 95
come 94
ha 94
love 92
better 92
pleasure 92
done 92
crie 91
came 90
bennet 90
project 89
longbourn 88
recei 87
feelse 86
heard 86
believe 86
subject 85
mrbingley 83
happy 83
take 80
sir 78
please 78
aunt 78
daughter 77
mor 77
tal 77
mrbennet 76
place 76
ad 76
yes 76
ill 75
ladie 74
netherfield 73
certainly 72
eve 72
pase 72
happiness 72
tell 71
hear 71
half 70
wal 70
told 69
kitty 69
world 68
opinion 68
present 68
found 68
charlotte 68
attention 67
li 67
home 67
went 67
town 66
brother 66
speak 66
marriage 66
work 66
character 65
anwer 65
lucas 65
least 65
left 65
colonel 65
part 64
moment 64
friends 63
gone 62
leave 62
marrie 61
three 61
converation 61
co 61
immiatel 60
means 60
uncle 60
life 59
began 59
known 58
party 58
find 58
knew 58
affection 58
daughters 57
woman 57
mind 57
g 57
look 57
meryton 57
posible 57
retur 56
cale 56
tur 56
given 56
mrwickham 56
tm 56
london 55
behaviour 55
general 54
acquaintance 54
wis 54
contin 54
gave 54
as 54
able 54
side 54
visit 53
peron 53
took 53
pemberley 53
pride 52
follo 52
return 52
sette 51
eyes 51
walk 51
reason 51
coure 50
belie 50
word 49
idea 49
people 49
regard 49
rosse 49
expece 48
object 48
suppose 48
perfectly 47
business 46
point 46
country 45
ente 45
girls 45
agreeable 45
heart 45
manners 45
scarcely 45
terms 44
wife 44
imposible 44
read 44
enga 44
help 44
carriage 44
right 44
longer 44
short 43
mrsgardiner 43
dare 42
honour 42
husband 42
power 42
civility 42
marry 42
thing 41
best 41
back 41
hertfordhire 41
cousin 41
for 41
sa 41
set 40
william 40
rest 40
met 40
convin 40
fortune 39
asure 39
ober 39
spirits 39
appea 39
feee 39
feel 39
write 39
de 39
likely 38
account 38
poor 38
mary 38
days 38
sat 38
near 38
girl 38
former 38
situation 38
elizabeths 38
stay 38
sort 38
resol 38
lydias 38
conide 37
occasion 37
handome 37
glad 37
ma 37
afraid 37
minutes 37
brought 37
different 37
surprise 37
anwe 37
doubt 37
years 36
ball 36
amiable 36
sene 36
repeae 36
four 35
information 35
door 35
dinner 35
obli 35
gentlemen 35
mentio 35
care 35
expect 35
table 35
night 35
surpris 35
bourgh 35
invitation 34
name 34
thousand 34
determi 34
men 34
mean 34
advantage 34
sorry 34
deal 34
expres 34
wonder 34
silence 34
hour 34
satisfie 34
allo 34
bingleys 34
wishes 34
usual 34
conider 33
merely 33
asu 33
dan 33
ten 33
spea 33
particularly 33
atten 33
joi 33
appearance 33
five 32
fine 32
